{
  "name": "scaffolds",
  "description": "Discover and manage project scaffolds.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/scaffolds",
  "repository": "doowb/scaffolds",
  "authors": [
    {
      "author": "Brian Woodward (https://github.com/doowb)"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "scaffold-assemblefile": "doowb/scaffold-assemblefile",
    "scaffold-gulpfile": "doowb/scaffold-gulpfile",
    "scaffold-verbmd": "doowb/scaffold-verbmd",
    "scaffold-docs": "doowb/scaffold-docs",
    "scaffold-tests": "doowb/scaffold-tests"
  },
  "targets": {},
  "config": {},
  "isMetadata": true
}